// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/s10/sl8541e_1h10/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "ims",
	owner: "s10",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "AganistTest",
	owner: "s10",
	apk: "proprietary/vendor/app/AganistTest/AganistTest.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "EngineerMode",
	owner: "s10",
	apk: "proprietary/vendor/app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ModemNotifier",
	owner: "s10",
	apk: "proprietary/vendor/app/ModemNotifier/ModemNotifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SGPS",
	owner: "s10",
	apk: "proprietary/vendor/app/SGPS/SGPS.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ValidationTools",
	owner: "s10",
	apk: "proprietary/vendor/app/ValidationTools/ValidationTools.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

